body 
{
    margin:10px;
}
#main 
{
    width:1000px;
    margin-left:auto;
    margin-right:auto;
}
#header 
{
    width:1000px;
    height:100px;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:right;
}
#content 
{
    width:1000px;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}
#left 
{
    width:480px;
    color:dodgerblue;
    font-size:20pt;
    font-weight:bold;
    border-style:solid;
    border-width:2px;
    border-color:darkgray;
    border-radius:10px;
    display:flex;
    flex-direction:column;
    align-items:center;
}
#right
{
    display:flex;
    flex-direction:column;
    align-items:center;
}
#righttop 
{
    width: 480px;
    border-style: solid;
    border-width: 2px;
    border-color: darkgray;
    border-radius: 10px;
}
#rightbot 
{
    width: 480px;
    border-style: solid;
    border-width: 2px;
    border-color: darkgray;
    border-radius: 10px;
}
#footer 
{
    width:1000px;
    height:50px;
    background-color:aliceblue;
    color:darkgrey;
    border-radius:5px;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}
.title1
{
    font-size:30pt;
    color:dodgerblue;
    text-transform:uppercase;
    font-weight:bold;
}
.title2 
{
    background-color:lightskyblue;
    font-size:20px;
    font-weight:bold;
    border-radius:5px;
}
.title3
{
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}