<html>

<head>

    <title>MIS 3033 Exam 2 Spring 2024 [XWFJ] Nathaniel Pumphrey</title>

    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheet" href="static/site.css"/>


</head>

<body>
    [XWFJ]
    <div id="main">

        <div id="header">
            <span class="title1" style="display:flex;flex-direction:row;align-items:center;">I love programming! <img src="static/img/a.svg" style="height:100px;" /></span>
        </div>

        <div id="content">

            <div id="left">
                <div>
                    I love MIS3033
                </div>
                <div>
                    <img src="static/img/b.svg" style="width:400px;" />
                </div>
            </div>

            <div id="right">

                <div id="righttop">
                    <span class="title2">What I already learned:</span>
                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>
                    </ul>
                </div>

                <div id="rightbot">
                    <span class="title3">What I am going to learn next:</span>
                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>
                </div>

            </div>

        </div>

        <div id="footer">
            Designed and Developed by Nathaniel Pumphrey for MIS 3033 Exam 2
        </div>

    </div>
    <!--<img src="static/img/a.svg" style="height:50px;" />
    <img src="static/img/b.svg" style="height:50px;" />
    <img src="static/img/css.svg" style="height:50px;" />
    <img src="static/img/head1.png" style="height:50px;" />
    <img src="static/img/head2.png" style="height:50px;" />
    <img src="static/img/html.svg" style="height:50px;" />
    <img src="static/img/javascript.svg" style="height:50px;" />
    <img src="static/img/linkedin.png" style="height:50px;" />
    <img src="static/img/logo.svg" style="height:50px;" />
    <img src="static/img/sqlite.svg" style="height:50px;" />-->

</body>

</html>